<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".app.MainActivity">

    <ImageView
        android:id="@+id/keyGenButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#2196F3"
        android:onClick="keyGenButtonClicked"
        android:src="@drawable/ic_baseline_key_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keyGenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyGen"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/keyGenButton"
        app:layout_constraintStart_toStartOf="@id/keyGenButton"
        app:layout_constraintTop_toBottomOf="@id/keyGenButton" />

    <LinearLayout
        android:id="@+id/KeyPairLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/keyGenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyGenButton"
        app:layout_constraintTop_toTopOf="@id/keyGenButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KeyPairA : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/publicKeyAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Public Key_A] "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/privateKeyAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" [Private Key_A] "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KeyPairB : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/publicKeyBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Public Key_B] "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/privateKeyBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" [Private Key_B] "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/publicKeyLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyGenText">

        <EditText
            android:id="@+id/publicKeyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:hint="Input public Key"
            android:maxLines="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/publicKeyChangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="change"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publicKeyLayout">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:hint="Input your message"
            android:maxLines="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/messageSendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="messageSendButtonClicked"
            android:text="send"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInputLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원본 메시지 :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#989393" />
<!--        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="암호화 메시지 [CBC]  :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encryptionCBCTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encryption message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#989393" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복호화 메시지 [CBC] :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decryptionCBCTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decryption message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#989393" />

        <Button
            android:id="@+id/testButton1"
            android:text="button1"
            android:onClick="test1ButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/testButton2"
            android:text="button2"
            android:onClick="test2ButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
