<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.study.cipherbox.app.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".app.MainActivity">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/keyGenerateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->mainActivity.onGenerateECKeyPair()}"
                android:text="Key Generate"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/publicKeyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/keyAgreementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->mainActivity.onAgreementKey()}"
                android:text="Key Agreement"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/keyIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>


            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->mainActivity.onReset()}"
                android:text="Reset"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:hint="Input your message"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{()->mainActivity.onSend()}"
                    android:text="send"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원본 메시지 :  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Origin message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#989393" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암호화 메시지 [CBC]  :  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encryptionCBCTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encryption message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#989393" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복호화 메시지 [CBC] :  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/decryptionCBCTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decryption message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#989393" />
        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/publicKeyIdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
