<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".app.MainActivity">

        <ImageView
            android:id="@+id/keyGenButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#2196F3"
            android:onClick="generateKeypair"
            android:src="@drawable/ic_baseline_key_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keyGenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeyGen"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/keyGenButton"
            app:layout_constraintStart_toStartOf="@id/keyGenButton"
            app:layout_constraintTop_toBottomOf="@id/keyGenButton" />

        <LinearLayout
            android:id="@+id/KeyPairLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/keyGenButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/keyGenButton"
            app:layout_constraintTop_toTopOf="@id/keyGenButton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/publicKeyAText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Public] "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/privateKeyAText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Private] "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usim : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/publicKeyBText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Public] "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/privateKeyBText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" [Private] "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/agreementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="agreementKeypair"
            android:text="key agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyGenText" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="reset"
            android:text="reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agreementButton" />

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/resetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:hint="Input your message"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/messageSendButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:enabled="false"
                    android:onClick="sendMessage"
                    android:text="send"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원본 메시지 :  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Origin message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#989393" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암호화 메시지 [CBC]  :  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encryptionCBCTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encryption message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#989393" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복호화 메시지 [CBC] :  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/decryptionCBCTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decryption message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#989393" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
